{
  "name": "stock-crawler",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "start": "cd ./backend && npm start",
    "build": "cd ./frontend && npm run build",
    "publish": "concurrently \"npm build\" \"npm start\"",
    "dev": "concurrently \"nodemon ./backend/bin/www\" \"cd frontend && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "concurrently": "^3.5.1",
    "connect-history-api-fallback": "^1.5.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
